# bacc

./: README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
resources/: application.yml  error-message.properties  ks.txt  log4j2.yml  messages.properties  plataforma-public-key.txt  plataforma-public.cer  plataforma.jks  swagger.properties
resources/reports/: ReporteUsuario.jrxml  SolicitudApertura.jrxml  anexoDos.jrxml  anexoOcho.jrxml  anexoSiete.jrxml  anexoTres.jrxml  cuentasAhorro.jrxml  dependientes.jrxml  dependientesAnexo.jrxml  formatoJuridico.jrxml  formatoNatural.jrxml  personaJuridica.jrxml  personaNatural.jrxml  personasMancomunadas.jrxml  proveedores.jrxml  referenciasBanAnexo.jrxml  referenciasBancarias.jrxml  referenciasComAnexo.jrxml  referenciasComerciales.jrxml  reporteFuturoCrece.jrxml
src/: index.html  polyfills.ts  radio-check-styles.css  script.js  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/account-created/: account-created.component.html  account-created.component.ts
src/app/account-officer/: account-officer.component.html  account-officer.component.spec.ts  account-officer.component.ts
src/app/account-purpose-select/: account-purpose-select.component.html  account-purpose-select.component.spec.ts  account-purpose-select.component.ts
src/app/account-select/: account-select.component.html  account-select.component.ts
src/app/accountant-data/: accountant-data.component.html  accountant-data.component.spec.ts  accountant-data.component.ts
src/app/additional-data/: additional-data.component.html  additional-data.component.spec.ts  additional-data.component.ts
src/app/address-information/: address-information.component.html  address-information.component.ts
src/app/address-route/: address-route-select.component.html  address-route-select.component.ts
src/app/address-type-select/: address-type-select.component.html  address-type-select.component.ts
src/app/address-zone/: address-zone-select.component.html  address-zone-select.component.ts
src/app/administration-checkbooks/: administration-checkbooks.component.html  administration-checkbooks.component.spec.ts  administration-checkbooks.component.ts  checkbook-type-select.component.html  checkbook-type-select.component.ts
src/app/administration-interests/: administration-interests.component.html  administration-interests.component.spec.ts  administration-interests.component.ts
src/app/agencies-select/: agencies-select.component.html  agencies-select.component.spec.ts  agencies-select.component.ts
src/app/authorization/: authorization.component.html  authorization.component.ts
src/app/beneficiary/: beneficiary.component.css  beneficiary.component.html  beneficiary.component.ts
src/app/beneficiary-final/: beneficiary-final.component.html  beneficiary-final.component.spec.ts  beneficiary-final.component.ts
src/app/biometric/: fingerprint.component.css  fingerprint.component.html  fingerprint.component.spec.ts  fingerprint.component.ts
src/app/bonding/: bonding-select.component.html  (+2 more)
src/environments/: environment.prod.ts  environment.ts
(+634 files in other folders)
